<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://www.webservicex.net/CurrencyConvertor.asmx?WSDL" uri="xml-resources/web-service-references/CurrencyConvertor_3/wsdl/www.webservicex.net/CurrencyConvertor.asmx.wsdl"/>
</catalog>